In [9]:
import pandas as pd

1. Loading csv file to python

In [29]:
df = pd.read_csv("EAI.csv")
print(df)

      Manager  Annual Salary Training Program
0         845        55724.9              Yes
1         686        56833.5              Yes
2        2338        49978.0               No
3        1612        54009.5              Yes
4         413        54842.2              Yes
...       ...            ...              ...
2495      713        46825.5              Yes
2496      250        56233.1              Yes
2497     1395        53109.5              Yes
2498     2131        51934.2               No
2499     1025        48571.4               No

[2500 rows x 3 columns]

In [12]:
df.describe()

          Manager  Annual Salary
count  2500.00000    2500.000000
mean   1250.50000   51800.000000
std     721.83216    4000.000067
min       1.00000   40990.300000
25%     625.75000   49036.500000
50%    1250.50000   51837.300000
75%    1875.25000   54577.675000
max    2500.00000   63538.700000

In [30]:
df.columns=["manager","annual_salary","training_program"]
df

      manager  annual_salary training_program
0         845        55724.9              Yes
1         686        56833.5              Yes
2        2338        49978.0               No
3        1612        54009.5              Yes
4         413        54842.2              Yes
...       ...            ...              ...
2495      713        46825.5              Yes
2496      250        56233.1              Yes
2497     1395        53109.5              Yes
2498     2131        51934.2               No
2499     1025        48571.4               No

[2500 rows x 3 columns]